### ISSUE TITLE
RuntimeError: un-supported dtype: bfloat16

### ISSUE THREAD

**Issue by dillfrescott** [microsoft/VPTQ#44]
Running:

```
python -m vptq --model=VPTQ-community/Qwen2.5-72B-Instruct-v16-k65536-32768-woft --chat
```

On an RTX 4090 on Windows and getting the error:

```
Traceback (most recent call last):
  File "C:\Users\cross\miniconda3\envs\vptq\lib\runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "C:\Users\cross\miniconda3\envs\vptq\lib\runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\vptq\__main__.py", line 8, in <module>
    main()
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\vptq\app_utils.py", line 137, in main
    chat_loop(model, tokenizer, args)
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\vptq\app_utils.py", line 65, in chat_loop
    generated_ids = model.generate(model_inputs,
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\torch\utils\_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\transformers\generation\utils.py", line 2048, in generate
    result = self._sample(
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\transformers\generation\utils.py", line 3008, in _sample
    outputs = self(**model_inputs, return_dict=True)
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\torch\nn\modules\module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\torch\nn\modules\module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\transformers\models\qwen2\modeling_qwen2.py", line 1167, in forward
    outputs = self.model(
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\torch\nn\modules\module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\torch\nn\modules\module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\transformers\models\qwen2\modeling_qwen2.py", line 976, in forward
    layer_outputs = decoder_layer(
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\torch\nn\modules\module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\torch\nn\modules\module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\transformers\models\qwen2\modeling_qwen2.py", line 702, in forward
    hidden_states, self_attn_weights, present_key_value = self.self_attn(
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\torch\nn\modules\module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\torch\nn\modules\module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\transformers\models\qwen2\modeling_qwen2.py", line 580, in forward
    query_states = self.q_proj(hidden_states)
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\torch\nn\modules\module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\torch\nn\modules\module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\vptq\layers\vqlinear.py", line 649, in forward
    qweight = self.fast_dequant()
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\vptq\layers\vqlinear.py", line 485, in fast_dequant
    output = ops.dequant(
RuntimeError: un-supported dtype: bfloat16
Exception raised from lauch_deqantize_outliers_cuda_packkernel at C:\Users\cross\AppData\Local\Temp\pip-req-build-byn275sz\csrc\dequant_impl_packed.cu:446 (most recent call first):
00007FF89875462900007FF898754580 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FF89875416A00007FF898754110 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FFF9051B82F00007FFF903A1760 ops.cp310-win_amd64.pyd!PyInit_ops [<unknown file> @ <unknown line number>]
00007FFF903A10FA00007FFF90395790 ops.cp310-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFF903AAD8400007FFF903A1760 ops.cp310-win_amd64.pyd!PyInit_ops [<unknown file> @ <unknown line number>]
00007FFF903AADF400007FFF903A1760 ops.cp310-win_amd64.pyd!PyInit_ops [<unknown file> @ <unknown line number>]
00007FFF9039D83E00007FFF90395790 ops.cp310-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FF8965A140D00007FF8965A06B0 python310.dll!PyCFunction_GetFlags [<unknown file> @ <unknown line number>]
00007FF89655C2A800007FF89655C170 python310.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FF896670E0200007FF896670A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FF89666D14D00007FF89666A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89666F4DF00007FF89666A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89655C65E00007FF89655C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF89655E94100007FF89655E540 python310.dll!PyCell_Set [<unknown file> @ <unknown line number>]
00007FF89655EAED00007FF89655EA30 python310.dll!PyMethod_Self [<unknown file> @ <unknown line number>]
00007FF89666889100007FF8966687C0 python310.dll!PyOS_URandomNonblock [<unknown file> @ <unknown line number>]
00007FF896670E0200007FF896670A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FF89666D14D00007FF89666A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89666F4DF00007FF89666A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89655C65E00007FF89655C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF89655E94100007FF89655E540 python310.dll!PyCell_Set [<unknown file> @ <unknown line number>]
00007FF89655EB8A00007FF89655EA30 python310.dll!PyMethod_Self [<unknown file> @ <unknown line number>]
00007FF89667100200007FF896670A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FF89666BF6000007FF89666A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89666F4DF00007FF89666A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89655C65E00007FF89655C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF89655E94100007FF89655E540 python310.dll!PyCell_Set [<unknown file> @ <unknown line number>]
00007FF89655EB8A00007FF89655EA30 python310.dll!PyMethod_Self [<unknown file> @ <unknown line number>]
00007FF89667100200007FF896670A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FF89666BF6000007FF89666A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89666F4DF00007FF89666A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89655C65E00007FF89655C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF89655C0B400007FF89655BFE0 python310.dll!PyObject_FastCallDictTstate [<unknown file> @ <unknown line number>]
00007FF89655C8D200007FF89655C830 python310.dll!PyObject_Call_Prepend [<unknown file> @ <unknown line number>]
00007FF8965CA0F400007FF8965C6650 python310.dll!PyType_Ready [<unknown file> @ <unknown line number>]
00007FF89655C2A800007FF89655C170 python310.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FF896670E0200007FF896670A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FF89666D14D00007FF89666A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89666F4DF00007FF89666A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89655C65E00007FF89655C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF89655E94100007FF89655E540 python310.dll!PyCell_Set [<unknown file> @ <unknown line number>]
00007FF89655EAED00007FF89655EA30 python310.dll!PyMethod_Self [<unknown file> @ <unknown line number>]
00007FF89655C3C100007FF89655C300 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FF89667100200007FF896670A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FF89666BF6000007FF89666A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89666F4DF00007FF89666A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89655C65E00007FF89655C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF89655E94100007FF89655E540 python310.dll!PyCell_Set [<unknown file> @ <unknown line number>]
00007FF89655EAED00007FF89655EA30 python310.dll!PyMethod_Self [<unknown file> @ <unknown line number>]
00007FF89655C3C100007FF89655C300 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FF89667100200007FF896670A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FF89666BF6000007FF89666A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89666F4DF00007FF89666A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89655C65E00007FF89655C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF89655C09100007FF89655BFE0 python310.dll!PyObject_FastCallDictTstate [<unknown file> @ <unknown line number>]
00007FF89655C8D200007FF89655C830 python310.dll!PyObject_Call_Prepend [<unknown file> @ <unknown line number>]
00007FF8965CA0F400007FF8965C6650 python310.dll!PyType_Ready [<unknown file> @ <unknown line number>]
00007FF89655C2A800007FF89655C170 python310.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FF896670E0200007FF896670A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FF89666D1BE00007FF89666A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89666F4DF00007FF89666A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89655C65E00007FF89655C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF89655E94100007FF89655E540 python310.dll!PyCell_Set [<unknown file> @ <unknown line number>]
00007FF89655EAED00007FF89655EA30 python310.dll!PyMethod_Self [<unknown file> @ <unknown line number>]
```

Any ideas?

**Comment by YangWang92** [comment]
Thank you for reporting the error. Please hold on while we try to reproduce it on the Windows platform. Also, are you using the latest version? We adjusted the architecture support and compilation options yesterday.

**Comment by dillfrescott** [comment]
Yes I installed it with git+<repo>

**Comment by wejoncy** [comment]
Hi @dillfrescott  It's been fixed.

**Comment by dillfrescott** [comment]
Thank you so much!!!

**Comment by dillfrescott** [comment]
Double checked and verified I was using the new version, recompiled it and installed it and its doing this still:

```
Traceback (most recent call last):
  File "C:\Users\cross\miniconda3\envs\vptq\lib\runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "C:\Users\cross\miniconda3\envs\vptq\lib\runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\vptq\__main__.py", line 8, in <module>
    main()
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\vptq\app_utils.py", line 137, in main
    chat_loop(model, tokenizer, args)
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\vptq\app_utils.py", line 65, in chat_loop
    generated_ids = model.generate(model_inputs,
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\torch\utils\_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\transformers\generation\utils.py", line 2048, in generate
    result = self._sample(
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\transformers\generation\utils.py", line 3008, in _sample
    outputs = self(**model_inputs, return_dict=True)
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\torch\nn\modules\module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\torch\nn\modules\module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\transformers\models\qwen2\modeling_qwen2.py", line 1167, in forward
    outputs = self.model(
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\torch\nn\modules\module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\torch\nn\modules\module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\transformers\models\qwen2\modeling_qwen2.py", line 976, in forward
    layer_outputs = decoder_layer(
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\torch\nn\modules\module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\torch\nn\modules\module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\transformers\models\qwen2\modeling_qwen2.py", line 702, in forward
    hidden_states, self_attn_weights, present_key_value = self.self_attn(
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\torch\nn\modules\module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\torch\nn\modules\module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\transformers\models\qwen2\modeling_qwen2.py", line 580, in forward
    query_states = self.q_proj(hidden_states)
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\torch\nn\modules\module.py", line 1553, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\torch\nn\modules\module.py", line 1562, in _call_impl
    return forward_call(*args, **kwargs)
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\vptq\layers\vqlinear.py", line 649, in forward
    qweight = self.fast_dequant()
  File "C:\Users\cross\miniconda3\envs\vptq\lib\site-packages\vptq\layers\vqlinear.py", line 485, in fast_dequant
    output = ops.dequant(
RuntimeError: un-supported dtype: bfloat16
Exception raised from lauch_deqantize_outliers_cuda_packkernel at C:\Users\cross\Downloads\VPTQ\csrc\dequant_impl_packed.cu:446 (most recent call first):
00007FF89E03462900007FF89E034580 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FF89E03416A00007FF89E034110 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FFF8E0AB82F00007FFF8DF31760 ops.cp310-win_amd64.pyd!PyInit_ops [<unknown file> @ <unknown line number>]
00007FFF8DF310FA00007FFF8DF25790 ops.cp310-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FFF8DF3AD8400007FFF8DF31760 ops.cp310-win_amd64.pyd!PyInit_ops [<unknown file> @ <unknown line number>]
00007FFF8DF3ADF400007FFF8DF31760 ops.cp310-win_amd64.pyd!PyInit_ops [<unknown file> @ <unknown line number>]
00007FFF8DF2D83E00007FFF8DF25790 ops.cp310-win_amd64.pyd!c10::ivalue::Object::operator= [<unknown file> @ <unknown line number>]
00007FF89E35140D00007FF89E3506B0 python310.dll!PyCFunction_GetFlags [<unknown file> @ <unknown line number>]
00007FF89E30C2A800007FF89E30C170 python310.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FF89E420E0200007FF89E420A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FF89E41D14D00007FF89E41A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89E41F4DF00007FF89E41A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89E30C65E00007FF89E30C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF89E30E94100007FF89E30E540 python310.dll!PyCell_Set [<unknown file> @ <unknown line number>]
00007FF89E30EAED00007FF89E30EA30 python310.dll!PyMethod_Self [<unknown file> @ <unknown line number>]
00007FF89E41889100007FF89E4187C0 python310.dll!PyOS_URandomNonblock [<unknown file> @ <unknown line number>]
00007FF89E420E0200007FF89E420A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FF89E41D14D00007FF89E41A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89E41F4DF00007FF89E41A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89E30C65E00007FF89E30C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF89E30E94100007FF89E30E540 python310.dll!PyCell_Set [<unknown file> @ <unknown line number>]
00007FF89E30EB8A00007FF89E30EA30 python310.dll!PyMethod_Self [<unknown file> @ <unknown line number>]
00007FF89E42100200007FF89E420A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FF89E41BF6000007FF89E41A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89E41F4DF00007FF89E41A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89E30C65E00007FF89E30C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF89E30E94100007FF89E30E540 python310.dll!PyCell_Set [<unknown file> @ <unknown line number>]
00007FF89E30EB8A00007FF89E30EA30 python310.dll!PyMethod_Self [<unknown file> @ <unknown line number>]
00007FF89E42100200007FF89E420A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FF89E41BF6000007FF89E41A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89E41F4DF00007FF89E41A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89E30C65E00007FF89E30C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF89E30C0B400007FF89E30BFE0 python310.dll!PyObject_FastCallDictTstate [<unknown file> @ <unknown line number>]
00007FF89E30C8D200007FF89E30C830 python310.dll!PyObject_Call_Prepend [<unknown file> @ <unknown line number>]
00007FF89E37A0F400007FF89E376650 python310.dll!PyType_Ready [<unknown file> @ <unknown line number>]
00007FF89E30C2A800007FF89E30C170 python310.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FF89E420E0200007FF89E420A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FF89E41D14D00007FF89E41A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89E41F4DF00007FF89E41A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89E30C65E00007FF89E30C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF89E30E94100007FF89E30E540 python310.dll!PyCell_Set [<unknown file> @ <unknown line number>]
00007FF89E30EAED00007FF89E30EA30 python310.dll!PyMethod_Self [<unknown file> @ <unknown line number>]
00007FF89E30C3C100007FF89E30C300 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FF89E42100200007FF89E420A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FF89E41BF6000007FF89E41A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89E41F4DF00007FF89E41A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89E30C65E00007FF89E30C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF89E30E94100007FF89E30E540 python310.dll!PyCell_Set [<unknown file> @ <unknown line number>]
00007FF89E30EAED00007FF89E30EA30 python310.dll!PyMethod_Self [<unknown file> @ <unknown line number>]
00007FF89E30C3C100007FF89E30C300 python310.dll!PyVectorcall_Call [<unknown file> @ <unknown line number>]
00007FF89E42100200007FF89E420A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FF89E41BF6000007FF89E41A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89E41F4DF00007FF89E41A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89E30C65E00007FF89E30C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF89E30C09100007FF89E30BFE0 python310.dll!PyObject_FastCallDictTstate [<unknown file> @ <unknown line number>]
00007FF89E30C8D200007FF89E30C830 python310.dll!PyObject_Call_Prepend [<unknown file> @ <unknown line number>]
00007FF89E37A0F400007FF89E376650 python310.dll!PyType_Ready [<unknown file> @ <unknown line number>]
00007FF89E30C2A800007FF89E30C170 python310.dll!PyObject_MakeTpCall [<unknown file> @ <unknown line number>]
00007FF89E420E0200007FF89E420A20 python310.dll!PyEval_GetFuncDesc [<unknown file> @ <unknown line number>]
00007FF89E41D1BE00007FF89E41A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89E41F4DF00007FF89E41A370 python310.dll!PyEval_EvalFrameDefault [<unknown file> @ <unknown line number>]
00007FF89E30C65E00007FF89E30C620 python310.dll!PyFunction_Vectorcall [<unknown file> @ <unknown line number>]
00007FF89E30E94100007FF89E30E540 python310.dll!PyCell_Set [<unknown file> @ <unknown line number>]
00007FF89E30EAED00007FF89E30EA30 python310.dll!PyMethod_Self [<unknown file> @ <unknown line number>]
```

**Comment by wejoncy** [comment]
Could you please set env "TORCH_CUDA_ARCH_LIST=8.9" and re-compile it again?

if you use Powershell, 
```
$env:TORCH_CUDA_ARCH_LIST=8.9
```

**Comment by dillfrescott** [comment]
Yes! I will get to that later today and report back as soon as I can!

**Comment by hp0404** [comment]
I get the same error when running the code from the Kaggle environment (GPU T4 x2):
```python
import os

# Set CUDA paths and architecture list for Tesla T4 (compute capability 7.5)
os.environ["PATH"] = "/usr/local/cuda-12.3/bin/:" + os.environ["PATH"]
os.environ["TORCH_CUDA_ARCH_LIST"] = "7.5"

# !pip install git+https://github.com/microsoft/VPTQ.git --no-build-isolation

import vptq
import transformers


tokenizer = transformers.AutoTokenizer.from_pretrained(
    "VPTQ-community/Meta-Llama-3.1-70B-Instruct-v8-k65536-0-woft"
)

m = vptq.AutoModelForCausalLM.from_pretrained(
    "VPTQ-community/Meta-Llama-3.1-70B-Instruct-v8-k65536-0-woft",
    device_map="auto"
)

inputs = tokenizer("Explain: Do Not Go Gentle into That Good Night", return_tensors="pt").to("cuda")
out = m.generate(**inputs, max_new_tokens=100, pad_token_id=2)
print(tokenizer.decode(out[0], skip_special_tokens=True))
```

error:
```console
---------------------------------------------------------------------------
RuntimeError                              Traceback (most recent call last)
Cell In[14], line 2
      1 inputs = tokenizer("Explain: Do Not Go Gentle into That Good Night", return_tensors="pt").to("cuda")
----> 2 out = m.generate(**inputs, max_new_tokens=100, pad_token_id=2)
      3 print(tokenizer.decode(out[0], skip_special_tokens=True))

File /opt/conda/lib/python3.10/site-packages/torch/utils/_contextlib.py:116, in context_decorator.<locals>.decorate_context(*args, **kwargs)
    113 @functools.wraps(func)
    114 def decorate_context(*args, **kwargs):
    115     with ctx_factory():
--> 116         return func(*args, **kwargs)

File /opt/conda/lib/python3.10/site-packages/transformers/generation/utils.py:2048, in GenerationMixin.generate(self, inputs, generation_config, logits_processor, stopping_criteria, prefix_allowed_tokens_fn, synced_gpus, assistant_model, streamer, negative_prompt_ids, negative_prompt_attention_mask, **kwargs)
   2040     input_ids, model_kwargs = self._expand_inputs_for_generation(
   2041         input_ids=input_ids,
   2042         expand_size=generation_config.num_return_sequences,
   2043         is_encoder_decoder=self.config.is_encoder_decoder,
   2044         **model_kwargs,
   2045     )
   2047     # 12. run sample (it degenerates to greedy search when generation_config.do_sample=False)
-> 2048     result = self._sample(
   2049         input_ids,
   2050         logits_processor=prepared_logits_processor,
   2051         stopping_criteria=prepared_stopping_criteria,
   2052         generation_config=generation_config,
   2053         synced_gpus=synced_gpus,
   2054         streamer=streamer,
   2055         **model_kwargs,
   2056     )
   2058 elif generation_mode in (GenerationMode.BEAM_SAMPLE, GenerationMode.BEAM_SEARCH):
   2059     # 11. prepare beam search scorer
   2060     beam_scorer = BeamSearchScorer(
   2061         batch_size=batch_size,
   2062         num_beams=generation_config.num_beams,
   (...)
   2067         max_length=generation_config.max_length,
   2068     )

File /opt/conda/lib/python3.10/site-packages/transformers/generation/utils.py:3008, in GenerationMixin._sample(self, input_ids, logits_processor, stopping_criteria, generation_config, synced_gpus, streamer, **model_kwargs)
   3005 model_inputs.update({"output_hidden_states": output_hidden_states} if output_hidden_states else {})
   3007 # forward pass to get next token
-> 3008 outputs = self(**model_inputs, return_dict=True)
   3010 if synced_gpus and this_peer_finished:
   3011     continue  # don't waste resources running the code we don't need

File /opt/conda/lib/python3.10/site-packages/torch/nn/modules/module.py:1553, in Module._wrapped_call_impl(self, *args, **kwargs)
   1551     return self._compiled_call_impl(*args, **kwargs)  # type: ignore[misc]
   1552 else:
-> 1553     return self._call_impl(*args, **kwargs)

File /opt/conda/lib/python3.10/site-packages/torch/nn/modules/module.py:1562, in Module._call_impl(self, *args, **kwargs)
   1557 # If we don't have any hooks, we want to skip the rest of the logic in
   1558 # this function, and just call forward.
   1559 if not (self._backward_hooks or self._backward_pre_hooks or self._forward_hooks or self._forward_pre_hooks
   1560         or _global_backward_pre_hooks or _global_backward_hooks
   1561         or _global_forward_hooks or _global_forward_pre_hooks):
-> 1562     return forward_call(*args, **kwargs)
   1564 try:
   1565     result = None

File /opt/conda/lib/python3.10/site-packages/accelerate/hooks.py:170, in add_hook_to_module.<locals>.new_forward(module, *args, **kwargs)
    168         output = module._old_forward(*args, **kwargs)
    169 else:
--> 170     output = module._old_forward(*args, **kwargs)
    171 return module._hf_hook.post_forward(module, output)

File /opt/conda/lib/python3.10/site-packages/transformers/models/llama/modeling_llama.py:1189, in LlamaForCausalLM.forward(self, input_ids, attention_mask, position_ids, past_key_values, inputs_embeds, labels, use_cache, output_attentions, output_hidden_states, return_dict, cache_position, num_logits_to_keep)
   1186 return_dict = return_dict if return_dict is not None else self.config.use_return_dict
   1188 # decoder outputs consists of (dec_features, layer_state, dec_hidden, dec_attn)
-> 1189 outputs = self.model(
   1190     input_ids=input_ids,
   1191     attention_mask=attention_mask,
   1192     position_ids=position_ids,
   1193     past_key_values=past_key_values,
   1194     inputs_embeds=inputs_embeds,
   1195     use_cache=use_cache,
   1196     output_attentions=output_attentions,
   1197     output_hidden_states=output_hidden_states,
   1198     return_dict=return_dict,
   1199     cache_position=cache_position,
   1200 )
   1202 hidden_states = outputs[0]
   1203 if self.config.pretraining_tp > 1:

File /opt/conda/lib/python3.10/site-packages/torch/nn/modules/module.py:1553, in Module._wrapped_call_impl(self, *args, **kwargs)
   1551     return self._compiled_call_impl(*args, **kwargs)  # type: ignore[misc]
   1552 else:
-> 1553     return self._call_impl(*args, **kwargs)

File /opt/conda/lib/python3.10/site-packages/torch/nn/modules/module.py:1562, in Module._call_impl(self, *args, **kwargs)
   1557 # If we don't have any hooks, we want to skip the rest of the logic in
   1558 # this function, and just call forward.
   1559 if not (self._backward_hooks or self._backward_pre_hooks or self._forward_hooks or self._forward_pre_hooks
   1560         or _global_backward_pre_hooks or _global_backward_hooks
   1561         or _global_forward_hooks or _global_forward_pre_hooks):
-> 1562     return forward_call(*args, **kwargs)
   1564 try:
   1565     result = None

File /opt/conda/lib/python3.10/site-packages/transformers/models/llama/modeling_llama.py:1000, in LlamaModel.forward(self, input_ids, attention_mask, position_ids, past_key_values, inputs_embeds, use_cache, output_attentions, output_hidden_states, return_dict, cache_position)
    988     layer_outputs = self._gradient_checkpointing_func(
    989         decoder_layer._call_,
    990         hidden_states,
   (...)
    997         position_embeddings,
    998     )
    999 else:
-> 1000     layer_outputs = decoder_layer(
   1001         hidden_states,
   1002         attention_mask=causal_mask,
   1003         position_ids=position_ids,
   1004         past_key_value=past_key_values,
   1005         output_attentions=output_attentions,
   1006         use_cache=use_cache,
   1007         cache_position=cache_position,
   1008         position_embeddings=position_embeddings,
   1009     )
   1011 hidden_states = layer_outputs[0]
   1013 if use_cache:

File /opt/conda/lib/python3.10/site-packages/torch/nn/modules/module.py:1553, in Module._wrapped_call_impl(self, *args, **kwargs)
   1551     return self._compiled_call_impl(*args, **kwargs)  # type: ignore[misc]
   1552 else:
-> 1553     return self._call_impl(*args, **kwargs)

File /opt/conda/lib/python3.10/site-packages/torch/nn/modules/module.py:1562, in Module._call_impl(self, *args, **kwargs)
   1557 # If we don't have any hooks, we want to skip the rest of the logic in
   1558 # this function, and just call forward.
   1559 if not (self._backward_hooks or self._backward_pre_hooks or self._forward_hooks or self._forward_pre_hooks
   1560         or _global_backward_pre_hooks or _global_backward_hooks
   1561         or _global_forward_hooks or _global_forward_pre_hooks):
-> 1562     return forward_call(*args, **kwargs)
   1564 try:
   1565     result = None

File /opt/conda/lib/python3.10/site-packages/accelerate/hooks.py:170, in add_hook_to_module.<locals>.new_forward(module, *args, **kwargs)
    168         output = module._old_forward(*args, **kwargs)
    169 else:
--> 170     output = module._old_forward(*args, **kwargs)
    171 return module._hf_hook.post_forward(module, output)

File /opt/conda/lib/python3.10/site-packages/transformers/models/llama/modeling_llama.py:729, in LlamaDecoderLayer.forward(self, hidden_states, attention_mask, position_ids, past_key_value, output_attentions, use_cache, cache_position, position_embeddings, **kwargs)
    726 hidden_states = self.input_layernorm(hidden_states)
    728 # Self Attention
--> 729 hidden_states, self_attn_weights, present_key_value = self.self_attn(
    730     hidden_states=hidden_states,
    731     attention_mask=attention_mask,
    732     position_ids=position_ids,
    733     past_key_value=past_key_value,
    734     output_attentions=output_attentions,
    735     use_cache=use_cache,
    736     cache_position=cache_position,
    737     position_embeddings=position_embeddings,
    738     **kwargs,
    739 )
    740 hidden_states = residual + hidden_states
    742 # Fully Connected

File /opt/conda/lib/python3.10/site-packages/torch/nn/modules/module.py:1553, in Module._wrapped_call_impl(self, *args, **kwargs)
   1551     return self._compiled_call_impl(*args, **kwargs)  # type: ignore[misc]
   1552 else:
-> 1553     return self._call_impl(*args, **kwargs)

File /opt/conda/lib/python3.10/site-packages/torch/nn/modules/module.py:1562, in Module._call_impl(self, *args, **kwargs)
   1557 # If we don't have any hooks, we want to skip the rest of the logic in
   1558 # this function, and just call forward.
   1559 if not (self._backward_hooks or self._backward_pre_hooks or self._forward_hooks or self._forward_pre_hooks
   1560         or _global_backward_pre_hooks or _global_backward_hooks
   1561         or _global_forward_hooks or _global_forward_pre_hooks):
-> 1562     return forward_call(*args, **kwargs)
   1564 try:
   1565     result = None

File /opt/conda/lib/python3.10/site-packages/accelerate/hooks.py:170, in add_hook_to_module.<locals>.new_forward(module, *args, **kwargs)
    168         output = module._old_forward(*args, **kwargs)
    169 else:
--> 170     output = module._old_forward(*args, **kwargs)
    171 return module._hf_hook.post_forward(module, output)

File /opt/conda/lib/python3.10/site-packages/transformers/models/llama/modeling_llama.py:612, in LlamaSdpaAttention.forward(self, hidden_states, attention_mask, position_ids, past_key_value, output_attentions, use_cache, cache_position, position_embeddings, **kwargs)
    599     return super().forward(
    600         hidden_states=hidden_states,
    601         attention_mask=attention_mask,
   (...)
    607         position_embeddings=position_embeddings,
    608     )
    610 bsz, q_len, _ = hidden_states.size()
--> 612 query_states = self.q_proj(hidden_states)
    613 key_states = self.k_proj(hidden_states)
    614 value_states = self.v_proj(hidden_states)

File /opt/conda/lib/python3.10/site-packages/torch/nn/modules/module.py:1553, in Module._wrapped_call_impl(self, *args, **kwargs)
   1551     return self._compiled_call_impl(*args, **kwargs)  # type: ignore[misc]
   1552 else:
-> 1553     return self._call_impl(*args, **kwargs)

File /opt/conda/lib/python3.10/site-packages/torch/nn/modules/module.py:1562, in Module._call_impl(self, *args, **kwargs)
   1557 # If we don't have any hooks, we want to skip the rest of the logic in
   1558 # this function, and just call forward.
   1559 if not (self._backward_hooks or self._backward_pre_hooks or self._forward_hooks or self._forward_pre_hooks
   1560         or _global_backward_pre_hooks or _global_backward_hooks
   1561         or _global_forward_hooks or _global_forward_pre_hooks):
-> 1562     return forward_call(*args, **kwargs)
   1564 try:
   1565     result = None

File /opt/conda/lib/python3.10/site-packages/accelerate/hooks.py:170, in add_hook_to_module.<locals>.new_forward(module, *args, **kwargs)
    168         output = module._old_forward(*args, **kwargs)
    169 else:
--> 170     output = module._old_forward(*args, **kwargs)
    171 return module._hf_hook.post_forward(module, output)

File /opt/conda/lib/python3.10/site-packages/vptq/layers/vqlinear.py:649, in VQuantLinear.forward(self, x, W, H)
    646     return output
    647 # debug
    648 # qweight = None
--> 649 qweight = self.fast_dequant()
    650 if qweight is None:
    651     qweight = self.dequant()

File /opt/conda/lib/python3.10/site-packages/vptq/layers/vqlinear.py:485, in VQuantLinear.fast_dequant(self)
    482     res_indices = self.short_res_indices
    483     outlier_indices = self.short_outlier_indices
--> 485 output = ops.dequant(
    486     indices,
    487     centroids,
    488     res_indices,
    489     res_centroids,
    490     outlier_indices,
    491     outlier_centroids,
    492     self.invert_perm,
    493     self.weight_scale,
    494     self.weight_bias,
    495     self.vector_len,
    496     self.in_features,
    497     self.out_features,
    498 )
    499 return output

RuntimeError: un-supported dtype: bfloat16
```

**Comment by wejoncy** [comment]
Hi @hp0404 
Here is a google Colab running on T4 GPU.
https://colab.research.google.com/github/microsoft/VPTQ/blob/notebook/notebooks/vptq_example.ipynb#scrollTo=dJyiSorVsEId
everything is fine.

**Comment by dillfrescott** [comment]
> Could you please set env "TORCH_CUDA_ARCH_LIST=8.9" and re-compile it again?
> 
> if you use Powershell,
> 
> ```
> $env:TORCH_CUDA_ARCH_LIST=8.9
> ```

Same error again... I think this issue should be re opened

**Comment by YangWang92** [comment]
Please wait a moment. We will investigate later today.

**Comment by dillfrescott** [comment]
Okay!

**Comment by YangWang92** [comment]
Hi @dillfrescott,
I'm trying to debug this on my windows desktop with GTX 1660 Ti,
![image](https://github.com/user-attachments/assets/48cff5e1-5657-4553-8e40-17c0e2ef423a)

I have created a clean conda env by
```bash
conda create -n vptq python=3.10
conda activate vptq
pip install torch
pip install -r requirements.txt
```

and set CUDA_HOME by
```bash
$Env:CUDA_HOME = 'C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6'
```
I got new compile errors about the CUDA_HOME 😂, let me try to fix my dev environment. Please stay tuned. I will update later.

BTW, can you check your nvcc version like this
```bash
nvcc --version
```
![image](https://github.com/user-attachments/assets/a0e855c1-891e-42a3-b1c4-aa8cb88ef935)

**Comment by yueqianh** [comment]
I encountered the same issue on not being able to run bfloat16! Using RTX4090 with CUDA Compilation Tool v12.6, conda environment, Windows 11 23H2.

I also encountered the issue with CUDA_HOME. In my case, it was because pytorch was not installed properly in the conda environment. `torch.cuda.is_available` gave `false`. It was resolved with "conda uninstall torch" followed by "conda install pytorch torchvision torchaudio pytorch-cuda=12.4 -c pytorch -c nvidia", as outlined in https://pytorch.org/get-started/locally/.

Doing so would initially cause another error `[sklearn OMP: Error #15 ("Initializing libiomp5md.dll, but found mk2iomp5md.dll already initialized.")](https://stackoverflow.com/questions/20554074/sklearn-omp-error-15-initializing-libiomp5md-dll-but-found-mk2iomp5md-dll-a)`, which can be resolved by removing `libiomp5md.dll` from `anaconda3/envs/XXX/Library/bin`, as outlined in https://stackoverflow.com/questions/20554074/sklearn-omp-error-15-initializing-libiomp5md-dll-but-found-mk2iomp5md-dll-a.

These steps allowed me to successfully install VPTQ package. Once the SafeTensor shards are loaded, the above issue with bfloat16 shows up.

**Comment by dillfrescott** [comment]
Awesome! Thank you so much!

**Comment by wejoncy** [comment]
Hi @yueqianh @dillfrescott @hp0404 

BF16 is eventually being supported among all hardwares.
For those old GPUs like T4/V100, we do the computation in fp32 and then convert back to bf16. it means this will be a bit slow than half.
